-- Initial LambdaCalculus.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LambdaCalculus
version:             0.1.0.0
synopsis:            A simple Lambda Calculus interpreter
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jack Higgins
maintainer:          jackhiggins07@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable LambdaCalculus
  main-is:             Main.hs
  other-modules:       Eval, Lambda, Lexer, Parser
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       containers,
                       haskeline,
                       mtl,
                       parsec,
                       pretty
  hs-source-dirs:      src
  default-language:    Haskell2010
